\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Problem Statement}{3}
\contentsline {section}{\numberline {3}Methods}{3}
\contentsline {subsection}{\numberline {3.1}Factors Considered}{3}
\contentsline {subsection}{\numberline {3.2}Compartment-State Definition}{4}
\contentsline {section}{\numberline {4}Parameter Calibration}{4}
\contentsline {subsection}{\numberline {4.1}Bayesian calibration framework}{4}
\contentsline {subsection}{\numberline {4.2}Results and validation}{5}
\contentsline {section}{\numberline {5}System Dynamics}{6}
\contentsline {subsection}{\numberline {5.1}Insight Maker}{6}
\contentsline {subsection}{\numberline {5.2}Mathematica}{8}
\contentsline {section}{\numberline {6}Spatial Agent-Based Dyanmics}{9}
\contentsline {subsection}{\numberline {6.1}Spatial Assumptions}{11}
\contentsline {subsection}{\numberline {6.2}Agent Behavior}{11}
\contentsline {subsection}{\numberline {6.3}Parameters}{12}
\contentsline {section}{\numberline {7}Results}{13}
\contentsline {section}{\numberline {8}Model Comparison}{13}
\contentsline {section}{\numberline {9}Summary and Future Work}{13}
\contentsline {section}{Appendix \numberline {A}MATLAB Pseudocode for Agent-Based Dynamics}{13}
